## Adapt this file to describe the backstage component you are creating with this template
## Template as much as possible

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | lower | replace(' ', '-') }}
  description: ${{ values.description }}
  annotations:
    github.com/project-slug: ${{ (values.repoUrl | parseRepoUrl).owner }}/{{ (values.repoUrl | parseRepoUrl).repo }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: ${{ values.owner }}
  lifecycle: experimental